FAM87B
LINC00115
LINC01128
FAM41C
SAMD11
NOC2L,SAMD11
NOC2L
KLHL17
PLEKHN1
PERM1
HES4
ISG15
AGRN
RNF223
C1orf159
LINC01342
TTLL10
TNFRSF4
SDF4
B3GALT6
B3GALT6,FAM132A
FAM132A
UBE2J2
SCNN1D
ACAP3
MIR6726
PUSL1
CPSF3L
CPTP
TAS1R3
DVL1
MXRA8
AURKAIP1
CCNL2
LOC148413
MRPL20
TMEM88B
VWA1
ATAD3C
ATAD3B
ATAD3B,ATAD3A
ATAD3A
TMEM240
SSU72
SSU72,C1orf233
MIB2
CDK11B
CDK11B,SLC35E2B
CDK11A,CDK11B
SLC35E2
NADK
GNB1,CALML6
CALML6
CALML6,TMEM52
TMEM52
CFAP74
GABRD
PRKCZ
FAAP20
SKI
MORN1
RER1
PEX10
PEX10,PLCH2
PLCH2
PANK4
LOC115110
TNFRSF14
LOC100996583
FAM213B
MMEL1
TTC34
TTC34,ACTRT2
LINC00982
PRDM16
ARHGEF16
MEGF6
WRAP73
TP73
SMIM1
LRRC47
LRRC47,CEP104
CEP104
DFFB
C1orf174
LINC01346,LOC284661
AJAP1
AJAP1,MIR4417
MIR4417
NPHP4
KCNAB2
CHD5
RPL22
HES3
GPR153
ACOT7
ESPN
PLEKHG5
NOL9
TAS1R1
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11,THAP3
DNAJC11
LOC100505887,CAMTA1
CAMTA1
PER3
PER3,UTS2
UTS2
UTS2,TNFRSF9
TNFRSF9
PARK7
ERRFI1,LOC102724539
SLC45A1
RERE
ENO1
CA6
SLC2A7
SLC2A5
SLC2A5,GPR157
GPR157
GPR157,MIR34AHG
H6PD
SPSB1
TMEM201
PIK3CD-AS1
PIK3CD
CLSTN1
NMNAT1
RBP7
KIF1B
APITD1-CORT,CORT
DFFA
PEX14
CASZ1
CASZ1,C1orf127
C1orf127
MASP2
SRM
EXOSC10
MTOR
UBIAD1,PTCHD2
PTCHD2
PTCHD2,LOC101929181
FBXO2
FBXO6
MAD2L2
DRAXIN
AGTRAP
C1orf167
MTHFR
CLCN6
NPPB,KIAA2013
KIAA2013
PLOD1
MIIP
TNFRSF8
TNFRSF1B
MIR4632
VPS13D
AADACL3
C1orf158
PRAMEF12
PRAMEF1
PRAMEF11
HNRNPCL1,HNRNPCL3,HNRNPCL4
PRAMEF2
PRAMEF25,PRAMEF26
PRAMEF36P,HNRNPCL2
HNRNPCL2
LRRC38
PDPN
PRDM2
PRDM2,KAZN
KAZN
C1orf195
C1orf195,TMEM51
TMEM51
FHAD1
EFHD2
CTRC
CELA2A
CELA2B
CASP9
DNAJC16
AGMAT
DDI2
RSC1A1
PLEKHM2
SLC25A34
FBLIM1
ZBTB17,C1orf64
C1orf64
HSPB7
CLCNKA
CLCNKA,CLCNKB
CLCNKB
CLCNKB,FAM131C
FAM131C
FAM131C,EPHA2
EPHA2
EPHA2,ARHGEF19
ARHGEF19
ARHGEF19,RSG1
RSG1
RSG1,FBXO42
FBXO42
SPATA21
NECAP2
CROCCP3
CROCCP3,FAM231B
NBPF1
CROCCP2
CROCCP2,MST1P2
MST1P2
MIR3675
MIR3675,ESPNP
ESPNP
MST1L
MIR3675,CROCC
CROCC
MFAP2
ATP13A2
SDHB
PADI2
PADI1
PADI3
MIR3972
PADI4
PADI6
RCC2
ARHGEF10L
ACTL8
ACTL8,LOC101927876
IGSF21
IGSF21,KLHDC7A
KLHDC7A
PAX7
TAS1R2
ALDH4A1
IFFO2
UBR4
MRTO4
AKR7L
AKR7A3
AKR7A2
PQLC2
CAPZB
RPS14P3
HTR6
TMCO4
PLA2G2A
PLA2G2A,PLA2G5
PLA2G5
PLA2G2D
PLA2G2F
PLA2G2C
VWA5B1
CAMK2N1
MUL1
CDA
PINK1
PINK1-AS
DDOST
KIF17
SH2D5
HP1BP3
EIF4G3
ECE1
ECE1,NBPF3
NBPF3
ALPL
ALPL,RAP1GAP
RAP1GAP
USP48
LDLRAD2
HSPG2
CELA3B
CELA3B,CELA3A
CELA3A
CDC42
WNT4
WNT4,MIR4418
MIR4418,ZBTB40
ZBTB40
ZBTB40,EPHA8
EPHA8
C1QA
C1QC
C1QB
EPHB2
LACTBL1
C1orf234
KDM1A
LUZP1
HTR1D
HNRNPR
ZNF436
ZNF436-AS1
TCEA3
ASAP3
E2F2
LOC101928163
ID3
MDS2,RPL11
RPL11
TCEB3
LYPLA2
HMGCL
FUCA1
CNR2
SRSF10
MYOM3
IL22RA1
IL22RA1,IFNLR1
IFNLR1
GRHL3,STPG1
GRHL3
STPG1
NIPAL3
RCAN3
NCMAP
SRRM1
CLIC4
CLIC4,RUNX3
RUNX3
RSRP1
RHD
TMEM50A
RHCE
TMEM57
LDLRAP1
MAN1C1
SEPN1
LOC646471
MTFR1L
PAFAH2
EXTL1
SLC30A2
FAM110D
ZNF593
CNKSR1
CATSPER4
CATSPER4,LOC101928303
CEP85
SH3BGRL3
SH3BGRL3,UBXN11
UBXN11
CD52;UBXN11
CD52
AIM1L
AIM1L,ZNF683
ZNF683
ZNF683,LIN28A
LIN28A
DHDDS
HMGN2,RPS6KA1
RPS6KA1
ARID1A
ZDHHC18
GPN2
GPATCH3
NR0B2
NUDC
TRNP1
SLC9A1
SLC9A1,WDTC1
WDTC1
TMEM222
SYTL1
MAP3K6
FCN3
GPR3
AHDC1
FGR
IFI6
IFI6,FAM76A
FAM76A
THEMIS2
RPA2
SMPDL3B
XKR8
EYA3,PTAFR
PTAFR
DNAJC8
SESN2
TAF12
GMEB1
YTHDF2
OPRD1
EPB41
MECR
PTPRU
LOC101928460,LOC101929406
LOC101929406,MATN1
MATN1
MATN1-AS1
LAPTM5
SDC3
PUM1
SNRNP40
ZCCHC17
FABP3
SERINC2
SERINC2,LINC01225
LINC01225
TINAGL1
HCRTR1
COL16A1
SPOCD1
IQCC
EIF3I
BSDC1
BSDC1,ZBTB8B
ZBTB8A
RBBP4,ZBTB8OS
RBBP4
RBBP4,SYNC
SYNC
KIAA1522
YARS
S100PBP
FNDC5
HPCA
TMEM54
AK2
AZIN2
TRIM62
ZNF362
A3GALT2
PHC2
LOC101929464
PHC2,ZSCAN20
ZSCAN20
CSMD2
HMGB4
C1orf94
MIR552,GJB5
GJA4
SMIM12
DLGAP3
LOC653160
SFPQ
ZMYM4
KIAA0319L
KIAA0319L,NCDN
NCDN
TFAP2E
PSMB2
CLSPN
AGO4
AGO1
TEKT2
ADPRHL2;TEKT2
COL8A2
TRAPPC3
MAP7D1
THRAP3
SH3D21
EVA1B
STK40
OSCP1
MRPS15
CSF3R
GRIK3
GRIK3,MIR4255
ZC3H12A
MEAF6
SNIP1
DNALI1
GNL2
RSPO1
C1orf109
CDCA8
EPHA10
MANEAL
YRDC
MTF1
INPP5B
SF3A3
FHL3
LINC01343,RRAGC
RRAGC
RHBDL2
NDUFS5
MACF1
KIAA0754
OXCT2P1
BMP8A
PPIEL
LOC101929516
HEYL
NT5C1A
HPCAL4
HPCAL4,PPIE
PPIE
MYCL
MFSD2A
CAP1
PPT1
ZMPSTE24
COL9A2
COL9A2,SMAP2
SMAP2
ZFP69B
ZFP69
ZNF684
RIMS3
NFYC
KCNQ4
KCNQ4,CITED4
CITED4
CITED4,CTPS1
CTPS1
SLFNL1
SLFNL1-AS1
SCMH1
SCMH1,FOXO6
FOXO6
FOXO6,EDN2
EDN2
HIVEP3
NONE,GUCA2B
GUCA2B
GUCA2A
FOXJ3
RIMKLA
ZMYND12
CCDC30
PPIH
P3H1
SVBP
ERMAP
LOC339539
LOC339539,SLC2A1
SLC2A1
SLC2A1-AS1,FAM183A
FAM183A
EBNA1BP2
CFAP57
TMEM125
TIE1
CDC20
SZT2
HYI
PTPRF
KDM4A
ST3GAL3
ARTN
IPO13
ATP6V0B
B4GALT2
CCDC24;B4GALT2
CCDC24
SLC6A9
KLF17
KLF17,DMAP1
DMAP1
ERI3
RNF220
TMEM53
C1orf228
KIF2C
RPS8,SNORD55
RPS8
BEST4
PLK3
TCTEX1D4
BTBD19
PTCH2
EIF2B3
EIF2B3,HECTD3
HECTD3
UROD
ZSWIM5
MUTYH
TOE1
TESK2
CCDC163P
MMACHC
PRDX1
AKR1A1
NASP
CCDC17
GPBP1L1
TMEM69
IPP
IPP,MAST2
MAST2
PIK3R3
PIK3R3,TSPAN1
POMGNT1
RAD54L
LRRC41
NSUN4
FAAH
DMBX1
MKNK1-AS1
MKNK1
MOB3C
ATPAF1
EFCAB14-AS1
EFCAB14,CYP4B1
CYP4B1
CYP4Z2P
CYP4A11
CYP4X1
CYP4Z1
CYP4A22
PDZK1IP1
TAL1
STIL
CMPK1
FOXE3
FOXD2
FOXD2,TRABD2B
TRABD2B
TRABD2B,SKINTL
SKINTL,SLC5A9
SLC5A9
SPATA6
SPATA6,AGBL4
BEND5
AGBL4
ELAVL4
ELAVL4,DMRTA2
DMRTA2
FAF1
RNF11
TTC39A
EPS15
NRDC
RAB3B
TXNDC12
KTI12
TXNDC12-AS1
BTF3L4
ZFYVE9
CC2D1B
ORC1
PRPF38A
ZCCHC11
GPX7
FAM159A
ZYG11B
ZYG11A
PODN
SLC1A7
CPT2
C1orf123
LRP8
LOC105378732,SLC25A3P1
GLIS1
YIPF1
DIO1
LDLRAD1
TMEM59
TCEANC2
CDCP2
CYB5RL
MRPL37
MRPL37,SSBP3
ACOT11
FAM151A
ACOT11,FAM151A
MROH7-TTC4
MROH7
TTC4
TTC22
LEXM
DHCR24
TMEM61
BSND
PCSK9
USP24
LOC100507634,MIR4422
MIR4422,PLPP3
PLPP3
PRKAA2
C1orf168
C8A
C8B
DAB1
DAB1,OMA1
OMA1
TACSTD2,MYSM1
MYSM1
JUN
LINC01135
FGGY
HOOK1
CYP2J2
C1orf87
C1orf87,LOC101926964
NFIA
MGC34796
INADL
L1TD1
KANK4
DOCK7
ATG4C
ALG6
EFCAB7
DLEU2L
PGM1
ROR1
UBE2U
UBE2U,CACHD1
CACHD1
JAK1
MIR101-1,AK4
AK4
DNAJC6
LEPR,LEPROT
LEPROT
LEPR
PDE4B
SGIP1
INSL5
WDR78
MIER1
SLC35D1
C1orf141
IL23R
IL12RB2
SERBP1,GADD45A
GADD45A
GNG12
GNG12-AS1
WLS
RPE65
DEPDC1-AS1,LRRC7
LRRC7
CTH
PTGER3
ZRANB2
NEGR1
NEGR1,LINC01360
LRRIQ3
FPGT,FPGT-TNNI3K
FPGT
FPGT-TNNI3K,TNNI3K
ERICH3
ERICH3-AS1
CRYZ
TYW3















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































